*{
    /* padding: 0;
    margin: 0; */
    box-sizing: border-box;
}
.container{
    height: 560px;
    width: 700px;
    background-color: #eedbb2;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 30px 1fr 30px;
    gap: 5px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";


}
.box{
    border: 2px solid black;
}

#header  { grid-area: hd; }
#sidebar { grid-area: side; }
#main    { grid-area: main; }
#footer  { grid-area: ft; }
/*Nested grid */
#main{
    display: grid;
    /* background-color: aqua; */
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.boxx{
    margin: 40px;
    height: 70%;
    width: 60%;
    border: 1px solid red;
    background-color: #a17619;
}
