*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    width: 100vw;
    /* background-color: #f4eace; */
}
.container{
    /* border: 1px solid black; */
    height: 100%;
    width: 75%;
    margin: 0 auto;
    padding: 20px;
}
.container h3,.text{
    position: relative;
    margin: 15px 120px;
    text-align: center;
}
.box{
    /* border: 1px solid red; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap:wrap ;
    gap:10px;
    padding: 5px;
}
.box .card{
    border: 1px solid rgb(4, 5, 4);
    height: 50%;
    width: 24%;
    border-radius: 5px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "left"
    "right";
}
.card img{
    grid-area: left;
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 5px;
}
.card:hover img{
    transform: scale(1.05);
    transition: 1s;
    filter: drop-shadow(0 0 8px rgb(50, 49, 49));
}
.card .content{
    grid-area: right;
    padding: 10px;
    position: relative;
}
.content p{
    font-size: x-small;
    color: grey;
    margin: 5px 0;
    font-weight: 600;
}
.content .profile{
    position: absolute;
    bottom: 5px;
    /* border: 1px solid black; */
    width: 90%;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 5px;
}
button{
    position: absolute;
    right: 2px;
    font-size: xx-small;
    color: black;
    background-color: #fff;
    border: 1px solid black;
    padding: 3px 5px;
    border-radius: 3px;

}

/* .profile h6{
    padding: 0;
} */