*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.box{
    position: relative;
    top: 100px;
    width: 60%;
    /* border: 2px solid black; */
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.card{
    /* border: 1px solid black; */
    height: 220px;
    width: 220px;
    
}
.card img{
    height: 100%;
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
    filter: grayscale(95%);
}
img:hover {
    filter: grayscale(0);
    transition: 0.5s ;
    transform:scale(1.05) ;
}
h1{
    position: absolute;
    top: 30px;
}
